service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
BPPB9-BP_B9-Sunday-10,0,0,0,0,0,0,1,20190421,20190623
BPPB9-BP_B9-Weekday-10-SDon,1,1,1,1,1,0,0,20190422,20190628
BPPB9-BP_B9-Saturday-10,0,0,0,0,0,1,0,20190427,20190629
CPPB9-CP_B9-Sunday-10,0,0,0,0,0,0,1,20190421,20190623
CPPB9-CP_B9-Weekday-10-SDon,1,1,1,1,1,0,0,20190422,20190628
CPPB9-CP_B9-Saturday-10,0,0,0,0,0,1,0,20190427,20190629
ECPB9-EC_B9-Sunday-10,0,0,0,0,0,0,1,20190421,20190623
ECPB9-EC_B9-Weekday-10-SDon,1,1,1,1,1,0,0,20190422,20190628
ECPB9-EC_B9-Saturday-10,0,0,0,0,0,1,0,20190427,20190629
FRPA9-FR_A9-Sunday-10,0,0,0,0,0,0,1,20190421,20190421
FRPA9-FR_A9-Weekday-10-SDon,1,1,1,1,1,0,0,20190422,20190426
FRPA9-FR_A9-Saturday-10,0,0,0,0,0,1,0,20190427,20190427
FRPB9-FR_B9-Sunday-10,0,0,0,0,0,0,1,20190428,20190623
FRPB9-FR_B9-Weekday-10-SDon,1,1,1,1,1,0,0,20190429,20190628
FRPB9-FR_B9-Saturday-10,0,0,0,0,0,1,0,20190504,20190629
JKPA9-JK_A9-Sunday-10,0,0,0,0,0,0,1,20190421,20190421
JKPA9-JK_A9-Weekday-10-SDon,1,1,1,1,1,0,0,20190422,20190426
JKPA9-JK_A9-Saturday-10,0,0,0,0,0,1,0,20190427,20190427
JKPB9-JK_B9-Sunday-10,0,0,0,0,0,0,1,20190428,20190623
JKPB9-JK_B9-Weekday-10-SDon,1,1,1,1,1,0,0,20190429,20190628
JKPB9-JK_B9-Saturday-10,0,0,0,0,0,1,0,20190504,20190629
LGPB9-LG_B9-Sunday-10,0,0,0,0,0,0,1,20190421,20190623
LGPB9-LG_B9-Weekday-10,1,1,1,1,1,0,0,20190422,20190628
LGPB9-LG_B9-Saturday-10,0,0,0,0,0,1,0,20190427,20190629
SCPA9-SC_A9-Sunday-10,0,0,0,0,0,0,1,20190421,20190421
SCPA9-SC_A9-Weekday-10-SDon,1,1,1,1,1,0,0,20190422,20190426
SCPA9-SC_A9-Saturday-10,0,0,0,0,0,1,0,20190427,20190427
SCPB9-SC_B9-Sunday-10,0,0,0,0,0,0,1,20190428,20190623
SCPB9-SC_B9-Weekday-10-SDon,1,1,1,1,1,0,0,20190429,20190628
SCPB9-SC_B9-Saturday-10,0,0,0,0,0,1,0,20190504,20190629
YOPB9-YO_B9-Sunday-10,0,0,0,0,0,0,1,20190421,20190623
YOPB9-YO_B9-Weekday-10,1,1,1,1,1,0,0,20190422,20190628
YOPB9-YO_B9-Saturday-10,0,0,0,0,0,1,0,20190427,20190629
