service_id,date,exception_type
BPPB9-BP_B9-Sunday-10,20190527,1
BPPB9-BP_B9-Weekday-10-SDon,20190527,2
BPPB9-BP_B9-Weekday-10-SDon,20190422,2
BPPB9-BP_B9-Weekday-10-SDon,20190423,2
BPPB9-BP_B9-Weekday-10-SDon,20190424,2
BPPB9-BP_B9-Weekday-10-SDon,20190425,2
BPPB9-BP_B9-Weekday-10-SDon,20190426,2
BPPB9-BP_B9-Weekday-10-SDon,20190604,2
BPPB9-BP_B9-Weekday-10-SDon,20190606,2
BPPB9-BP_B9-Weekday-10-SDon,20190627,2
BPPB9-BP_B9-Weekday-10-SDon,20190628,2
BPPB9-BP_B9-Weekday-10,20190422,1
BPPB9-BP_B9-Weekday-10,20190423,1
BPPB9-BP_B9-Weekday-10,20190424,1
BPPB9-BP_B9-Weekday-10,20190425,1
BPPB9-BP_B9-Weekday-10,20190426,1
BPPB9-BP_B9-Weekday-10,20190604,1
BPPB9-BP_B9-Weekday-10,20190606,1
BPPB9-BP_B9-Weekday-10,20190627,1
BPPB9-BP_B9-Weekday-10,20190628,1
CPPB9-CP_B9-Sunday-10,20190527,1
CPPB9-CP_B9-Weekday-10-SDon,20190527,2
CPPB9-CP_B9-Weekday-10-SDon,20190422,2
CPPB9-CP_B9-Weekday-10-SDon,20190423,2
CPPB9-CP_B9-Weekday-10-SDon,20190424,2
CPPB9-CP_B9-Weekday-10-SDon,20190425,2
CPPB9-CP_B9-Weekday-10-SDon,20190426,2
CPPB9-CP_B9-Weekday-10-SDon,20190604,2
CPPB9-CP_B9-Weekday-10-SDon,20190606,2
CPPB9-CP_B9-Weekday-10-SDon,20190627,2
CPPB9-CP_B9-Weekday-10-SDon,20190628,2
CPPB9-CP_B9-Weekday-10,20190422,1
CPPB9-CP_B9-Weekday-10,20190423,1
CPPB9-CP_B9-Weekday-10,20190424,1
CPPB9-CP_B9-Weekday-10,20190425,1
CPPB9-CP_B9-Weekday-10,20190426,1
CPPB9-CP_B9-Weekday-10,20190604,1
CPPB9-CP_B9-Weekday-10,20190606,1
CPPB9-CP_B9-Weekday-10,20190627,1
CPPB9-CP_B9-Weekday-10,20190628,1
ECPB9-EC_B9-Sunday-10,20190527,1
ECPB9-EC_B9-Weekday-10-SDon,20190527,2
ECPB9-EC_B9-Weekday-10-SDon,20190422,2
ECPB9-EC_B9-Weekday-10-SDon,20190423,2
ECPB9-EC_B9-Weekday-10-SDon,20190424,2
ECPB9-EC_B9-Weekday-10-SDon,20190425,2
ECPB9-EC_B9-Weekday-10-SDon,20190426,2
ECPB9-EC_B9-Weekday-10-SDon,20190604,2
ECPB9-EC_B9-Weekday-10-SDon,20190606,2
ECPB9-EC_B9-Weekday-10-SDon,20190627,2
ECPB9-EC_B9-Weekday-10-SDon,20190628,2
ECPB9-EC_B9-Weekday-10,20190422,1
ECPB9-EC_B9-Weekday-10,20190423,1
ECPB9-EC_B9-Weekday-10,20190424,1
ECPB9-EC_B9-Weekday-10,20190425,1
ECPB9-EC_B9-Weekday-10,20190426,1
ECPB9-EC_B9-Weekday-10,20190604,1
ECPB9-EC_B9-Weekday-10,20190606,1
ECPB9-EC_B9-Weekday-10,20190627,1
ECPB9-EC_B9-Weekday-10,20190628,1
FRPA9-FR_A9-Weekday-10-SDon,20190422,2
FRPA9-FR_A9-Weekday-10-SDon,20190423,2
FRPA9-FR_A9-Weekday-10-SDon,20190424,2
FRPA9-FR_A9-Weekday-10-SDon,20190425,2
FRPA9-FR_A9-Weekday-10-SDon,20190426,2
FRPA9-FR_A9-Weekday-10,20190422,1
FRPA9-FR_A9-Weekday-10,20190423,1
FRPA9-FR_A9-Weekday-10,20190424,1
FRPA9-FR_A9-Weekday-10,20190425,1
FRPA9-FR_A9-Weekday-10,20190426,1
FRPB9-FR_B9-Sunday-10,20190527,1
FRPB9-FR_B9-Weekday-10-SDon,20190527,2
FRPB9-FR_B9-Weekday-10-SDon,20190604,2
FRPB9-FR_B9-Weekday-10-SDon,20190606,2
FRPB9-FR_B9-Weekday-10-SDon,20190627,2
FRPB9-FR_B9-Weekday-10-SDon,20190628,2
FRPB9-FR_B9-Weekday-10,20190604,1
FRPB9-FR_B9-Weekday-10,20190606,1
FRPB9-FR_B9-Weekday-10,20190627,1
FRPB9-FR_B9-Weekday-10,20190628,1
JKPA9-JK_A9-Weekday-10-SDon,20190422,2
JKPA9-JK_A9-Weekday-10-SDon,20190423,2
JKPA9-JK_A9-Weekday-10-SDon,20190424,2
JKPA9-JK_A9-Weekday-10-SDon,20190425,2
JKPA9-JK_A9-Weekday-10-SDon,20190426,2
JKPA9-JK_A9-Weekday-10,20190422,1
JKPA9-JK_A9-Weekday-10,20190423,1
JKPA9-JK_A9-Weekday-10,20190424,1
JKPA9-JK_A9-Weekday-10,20190425,1
JKPA9-JK_A9-Weekday-10,20190426,1
JKPB9-JK_B9-Sunday-10,20190527,1
JKPB9-JK_B9-Weekday-10-SDon,20190527,2
JKPB9-JK_B9-Weekday-10-SDon,20190604,2
JKPB9-JK_B9-Weekday-10-SDon,20190606,2
JKPB9-JK_B9-Weekday-10-SDon,20190627,2
JKPB9-JK_B9-Weekday-10-SDon,20190628,2
JKPB9-JK_B9-Weekday-10,20190604,1
JKPB9-JK_B9-Weekday-10,20190606,1
JKPB9-JK_B9-Weekday-10,20190627,1
JKPB9-JK_B9-Weekday-10,20190628,1
LGPB9-LG_B9-Sunday-10,20190527,1
LGPB9-LG_B9-Weekday-10,20190527,2
SCPA9-SC_A9-Weekday-10-SDon,20190422,2
SCPA9-SC_A9-Weekday-10-SDon,20190423,2
SCPA9-SC_A9-Weekday-10-SDon,20190424,2
SCPA9-SC_A9-Weekday-10-SDon,20190425,2
SCPA9-SC_A9-Weekday-10-SDon,20190426,2
SCPA9-SC_A9-Weekday-10,20190422,1
SCPA9-SC_A9-Weekday-10,20190423,1
SCPA9-SC_A9-Weekday-10,20190424,1
SCPA9-SC_A9-Weekday-10,20190425,1
SCPA9-SC_A9-Weekday-10,20190426,1
SCPB9-SC_B9-Sunday-10,20190527,1
SCPB9-SC_B9-Weekday-10-SDon,20190527,2
SCPB9-SC_B9-Weekday-10-SDon,20190604,2
SCPB9-SC_B9-Weekday-10-SDon,20190606,2
SCPB9-SC_B9-Weekday-10-SDon,20190627,2
SCPB9-SC_B9-Weekday-10-SDon,20190628,2
SCPB9-SC_B9-Weekday-10,20190604,1
SCPB9-SC_B9-Weekday-10,20190606,1
SCPB9-SC_B9-Weekday-10,20190627,1
SCPB9-SC_B9-Weekday-10,20190628,1
YOPB9-YO_B9-Sunday-10,20190527,1
YOPB9-YO_B9-Weekday-10,20190527,2
