service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_930_b_17609_d_96,U & NU (Weekend),0,0,0,0,0,1,1,20190317,20190418
c_929_b_17606_d_56,SAFE RIDES,0,0,0,1,1,1,0,20190321,20190510
c_927_b_17604_d_31,ACADEMIC CALENDAR (Monday-Friday),1,1,1,1,1,0,0,20190422,20190510
c_927_b_17603_d_31,ACADEMIC CALENDAR (Monday-Friday),1,1,1,1,1,0,0,20190318,20190418
c_782_b_18684_d_32,YEAR-ROUND CALENDAR (Saturday only),0,0,0,0,0,1,0,20190528,20190703
c_782_b_18684_d_31,YEAR-ROUND CALENDAR (Monday-Friday),1,1,1,1,1,0,0,20190528,20190703
c_782_b_17595_d_32,YEAR-ROUND CALENDAR (Saturday only),0,0,0,0,0,1,0,20190102,20190526
c_782_b_17595_d_31,YEAR-ROUND CALENDAR (Monday-Friday),1,1,1,1,1,0,0,20190102,20190526
c_6100_b_19188_d_31,CHT EXPRESS (Monday-Friday),1,1,1,1,1,0,0,20190528,20190703
c_6100_b_17602_d_31,CHT EXPRESS (Monday-Friday),1,1,1,1,1,0,0,20190420,20190526
c_6100_b_17601_d_31,CHT EXPRESS (Monday-Friday),1,1,1,1,1,0,0,20190122,20190418
c_16856_b_19481_d_31,FCX DETOUR (Monday-Friday),1,1,1,1,1,0,0,20190422,20190526
c_16856_b_19480_d_31,FCX DETOUR (Monday-Friday),1,1,1,1,1,0,0,20190705,20190731
c_16856_b_19479_d_31,FCX DETOUR (Monday-Friday),1,1,1,1,1,0,0,20190528,20190703
c_16856_b_19478_d_31,FCX DETOUR (Monday-Friday),1,1,1,1,1,0,0,20190204,20190418
c_16855_b_19477_d_31,FCX NORMAL (Monday-Friday),1,1,1,1,1,0,0,20190801,20191126
c_15981_b_17467_d_31,HALLOWEEN (Monday-Friday),1,1,1,1,1,0,0,20191031,20191031
