service_id,service_description
c_930_b_17609_d_96,U & NU (Weekend)
c_929_b_17606_d_56,SAFE RIDES
c_927_b_17604_d_31,ACADEMIC CALENDAR (Monday-Friday)
c_927_b_17603_d_31,ACADEMIC CALENDAR (Monday-Friday)
c_782_b_18684_d_32,YEAR-ROUND CALENDAR (Saturday only)
c_782_b_18684_d_31,YEAR-ROUND CALENDAR (Monday-Friday)
c_782_b_17595_d_32,YEAR-ROUND CALENDAR (Saturday only)
c_782_b_17595_d_31,YEAR-ROUND CALENDAR (Monday-Friday)
c_6100_b_19188_d_31,CHT EXPRESS (Monday-Friday)
c_6100_b_17602_d_31,CHT EXPRESS (Monday-Friday)
c_6100_b_17601_d_31,CHT EXPRESS (Monday-Friday)
c_16856_b_19481_d_31,FCX DETOUR (Monday-Friday)
c_16856_b_19480_d_31,FCX DETOUR (Monday-Friday)
c_16856_b_19479_d_31,FCX DETOUR (Monday-Friday)
c_16856_b_19478_d_31,FCX DETOUR (Monday-Friday)
c_16855_b_19477_d_31,FCX NORMAL (Monday-Friday)
c_15981_b_17467_d_31,HALLOWEEN (Monday-Friday)
