service_id,date,holiday_name,exception_type
c_782_b_none_d_32,20200120,Martin Luther King Jr Day,1
c_782_b_none_d_32,20191231,New Year's Eve,1
c_782_b_none_d_32,20191226,Boxing Day,1
c_782_b_none_d_32,20191224,Christmas Eve,1
c_782_b_none_d_32,20191129,Day After Thanksgiving Day,1
c_782_b_none_d_32,20190419,Good Friday,1
c_782_b_18684_d_31,20200120,Martin Luther King Jr Day,2
c_782_b_18684_d_31,20191231,New Year's Eve,2
c_782_b_18684_d_31,20191226,Boxing Day,2
c_782_b_18684_d_31,20191224,Christmas Eve,2
c_782_b_18684_d_31,20191129,Day After Thanksgiving Day,2
c_782_b_18684_d_31,20190419,Good Friday,2
c_782_b_17595_d_31,20200120,Martin Luther King Jr Day,2
c_782_b_17595_d_31,20191231,New Year's Eve,2
c_782_b_17595_d_31,20191226,Boxing Day,2
c_782_b_17595_d_31,20191224,Christmas Eve,2
c_782_b_17595_d_31,20191129,Day After Thanksgiving Day,2
c_782_b_17595_d_31,20190419,Good Friday,2
